<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ba06a509c848e98fc9c63fae775f49" Name="Diagram1">
        <EntityTypeShape EntityType="TimeSheetModel.ClientDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.Company_Master" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.EmployeeDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimeSheetModel.Module_Details" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimeSheetModel.Project_Details" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.TaskDeatil" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimeSheetModel.Activity_Type" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="TimeSheetModel.TimeSheetsDetail" Width="1.5" PointX="8.75" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>